#Swagger
swagger.host.url=http://localhost:8080
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.resources.static-locations=classpath:/static/

security.basic.enable: false
security.ignored=/**

# QuartzProperties
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.job-store-type = memory # to store in memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#Datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/todotasks
spring.datasource.username=postgres
spring.datasource.password=90809988Qwe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.jpa.properties.hibernate.default_schema="public"
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theticker5@gmail.com
spring.mail.password=Mothman712.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

