# QuartzProperties
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.threadPool.threadCount = 5
#spring.quartz.job-store-type = memory # to store in memory
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClas=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#Datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/plantodo
spring.datasource.username=postgres
spring.datasource.platform=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.jpa.properties.hibernate.ddl-auto=update
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=theticker5@gmail.com
#spring.mail.password=Mothman712.
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.flyway.enabled=false
#spring.h2.console.enabled=true

