spring.h2.console.enabled=true
spring.jpa.show-sql=true



#Datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=90809988Qwe
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring security
spring.security.user.name=web
spring.security.user.password=sparrow
spring.security.user.role=Admin
