#Datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.jpa.show-sql=true 

#spring.mail.host=${SPRING_MAIL_HOST}
#spring.mail.port=${SPRING_MAIL_PORT}
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false

spring.mail.host=email-smtp.eu-north-1.amazonaws.com
spring.mail.username=AKIA4RV4QOZBKRSIRWMQ
spring.mail.password=BDAoIYWUoW4tg4Ciuh/xO5ceX4YaYAzj/DwLdPu4FfBn
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=*