# QuartzProperties
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.threadPool.threadCount = 5
#spring.quartz.job-store-type = memory # to store in memory
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClas=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.profiles.active=@activatedProperties@

cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false