spring.jpa.show-sql=true

#Swagger
swagger.host.url=http://localhost:8080
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.resources.static-locations=classpath:/static/

#Datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/todotasks
spring.datasource.username=postgres
spring.datasource.password=90809988Qwe
spring.datasource.driver-class-name=org.postgresql.Driver


