#Swagger
swagger.host.url=http://localhost:8080
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.resources.static-locations=classpath:/static/

security.basic.enable: false
security.ignored=/**

#Datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://hlkekpzndzwftt:b673c04869c4d40d7be2998c5c1300b3143105c63d1365512d3c7cf85e977d33@ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/d94hag1pdbo2i1
spring.datasource.username=hlkekpzndzwftt
spring.datasource.password=b673c04869c4d40d7be2998c5c1300b3143105c63d1365512d3c7cf85e977d33
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.jpa.properties.hibernate.default_schema="public"
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theticker5@gmail.com
spring.mail.password=Mothman712.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

